<!DOCTYPE html>
<html>
    <head>
        <title>
            About Me
        </title>
    </head>
    <body><center>
        <h1><u>About Me</u></h1>
        </center>
        <div class="container">
        <p align="justify"> I Tejaswini Vittala. I was born in Hyderabad, I have done my graduation with Bahelor's of Computer Application (BCA) in Jeypore, Odisha.</p>
            <p>My hobbies are to read books, and I like to travel new places.</p>
            <p>I was always interested in learning coding and i want to be a mobile app developer so now I choose I startes learning from of java so that one day I can fulfill my dream.
        </p>
        </div>
    </body>
</html>